@base03             : #002b36;
@base02             : #073642;
@base01             : #586e75;
@base00             : #657b83;
@base0              : #839496;
@base1              : #93a1a1;
@base2              : #eee8d5;
@base3              : #fdf6e3;

@yellow             : #b58900;
@orange             : #cb4b16;
@red                : #dc322f;
@magenta            : #d33682;
@violet             : #6c71c4;
@blue               : #268bd2;
@cyan               : #2aa198;
@green              : #859900;


// grays
@white              : #FFFFFF;
@ghost              : #FAFAFA;
@snow               : #F9F9F9;
@vapor              : #F6F6F6;
@white-smoke        : #F5F5F5;
@silver             : #EFEFEF;
@smoke              : #E6E1DC;
@gainsboro          : #dcdcdc;
@iron               : #CCCCCC;
@silver             : #c0c0c0;
@base               : #AAAAAA;
@aluminum           : #999999;
@jumbo              : #888888;
@monsoon            : #797979;
@steel              : #666666;
@charcoal           : #555555;
@tuatara            : #404040;
@oil                : #333435;
@jet                : #2E2E2E;
@black              : #000000;

@tuatara-transparent: rgba(70, 70, 70, 0.8);

// reds
@lingonbery         : #b94343;
@red-berry          : #990000;
@lonestar           : #660000;

// oranges
@coral              : #ff7f50;
@brandy-punch       : #CC7832;
@raw-sienna         : #CC7833;
@dark-salmon        : #e9967a;
@indianred          : #cd5c5c;
@tomato             : #ff6346;
@tuscany            : #c45330;
@mojo               : #c45837;

// yellows
@rob-roy            : #E8BF6A;
@koromiko           : #FFC66D;
@equator            : hsl(36, 61%, 65%);
@palegoldenrod      : #eee8aa;
@yellow             : #feff00;
@gold               : hsl(45, 40%, 55%);

// greens
@light-green        : #90ee90;
@wild-willow        : hsl(74, 44%, 61%);
@dark-khaki         : #bdb76b;
@dark-sea-green     : hsl(90, 20%, 61%);
@parsley            : #144212;
@mediumaquamarine   : #66cdaa;
@teal               : #53b1b1;

// blues
@lightsteelblue     : hsl(213, 31%, 78%);
@sky-blue           : #87ceeb;
@cadetblue          : #5f9ea0;
@hippie-blue        : hsl(212, 36%, 60%);
@ship-cove-light    : hsl(205, 20%, 65%);
@ship-cove          : #6c99bb;
@govenor-bay        : #2F33AB;

// purples
@periwinkle         : #D0D0FF;
@plum               : hsl(311, 21%, 71%);
@comet              : #5A647E;
@coral-tree         : #a1617a;
@barely-pink        : #c3879e;
@cannon-pink        : #90516b;
@thistle            : #d8bfd8;
@mediumpurple       : #9370db;


// browns
@tan                : #c3a276;
@rosybrown          : hsl(0, 25%, 64%);
@sandybrown         : #f4a460;
